# -----------------------------
# 🌿 Environment Configuration
# -----------------------------

# App
PORT=5000
NODE_ENV=production

# MongoDB Connection
MONGO_URI=mongodb+srv://sumadhar30:Sumadhar12@cluster0.u0ud88f.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=your_super_secret_key_here

# Frontend URL (for CORS)
CLIENT_URL=https://organicfruit.vercel.app

# -----------------------------
# 🔔 Twilio Credentials
# -----------------------------
TWILIO_ACCOUNT_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_token
TWILIO_PHONE_NUMBER=+your_twilio_phone_number

# -----------------------------
# 📧 Email Credentials
# -----------------------------
EMAIL_USER=sumadhar30@gmail.com
EMAIL_PASS=Sumakund@12
    
